<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kingsley Ochu - Personal Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    @font-face {
        font-family: s;
        src: url(1066e54d79f902a2ff4d864c9a38a183.ttf) format("truetype")
    }
    
    * {
        font-family: Source Code Pro, s;
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    
    body {
        background: #cdd1c4
    }
    
    .view-container {
        -ms-flex-flow: column nowrap;
        flex-flow: column;
        width: 100vw;
        min-height: 100vh;
        background: #cdd1c4;
        color: #cdd1c4;
        font-size: 14px
    }
    
    .view-container,
    .view-container .view-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
    
    .view-container .view-inner {
        -ms-flex-flow: row nowrap;
        flex-flow: row;
        background: #673AB7;
        width: calc(100vw - 24px);
        height: calc(100vh - 24px);
        border: 1px solid #cdd1c4;
        padding: 12px
    }
    
    a {
        text-decoration: none
    }
    
    a,
    a:visited {
        color: #cdd1c4
    }
    
    a:hover {
        color: #b75d69
    }
    </style>
</head>

<body cz-shortcut-listen="true">
    <div id="root">
        <div class="view-container">
            <div class="view-inner">
                <div>Kingsley Ochu | Full Stack Web and Mobile Developer | <a href="https://github.com/chitezh" target="_blank">Github ↗</a> | <a href="https://ng.linkedin.com/in/kingsleyochu" target="_blank">LinkedIn ↗</a></div>
            </div>
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96147136-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
